[gd_scene load_steps=9 format=2]

[ext_resource path="res://enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://enemies/desert/wisp/wisp.png" type="Texture" id=2]
[ext_resource path="res://components/HealthStatus.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/logic/movement/MoveTowards.gd" type="Script" id=4]
[ext_resource path="res://enemies/logic/targeter/LineOfSight.gd" type="Script" id=5]

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
ACCELERATION = 300.0
MAX_SPEED = 70.0
FRICTION = 7.0

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 0.0

[node name="Wisp" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 21
script = ExtResource( 1 )
MOVEMENT = SubResource( 2 )
TARGETER = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealthStatus" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 21 )
MAX_HEALTH = 25

[node name="EyeSight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -150 )
collision_mask = 47

[connection signal="on_death" from="HealthStatus" to="." method="on_death"]
