[gd_scene load_steps=3 format=3 uid="uid://c2m2phu34xro7"]

[ext_resource type="Script" path="res://addons/world_manager/definitions/WorldManager.gd" id="1_gl0is"]
[ext_resource type="PackedScene" uid="uid://dcso0kbbkpe5b" path="res://ui/FPSCounter.tscn" id="2_txslr"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gl0is")
STARTING_WORLD = "OverWorld"
STARTING_CHANNEL = "Spawn"
WORLDS = null

[node name="FPSCounter" parent="." instance=ExtResource("2_txslr")]
