; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BuffAttribute",
"class": &"BA_AssignBuff",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/attributes/AssignBuff.gd"
}, {
"base": "BuffAttribute",
"class": &"BA_ChanceToApply",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/attributes/ChanceToApply.gd"
}, {
"base": "BuffAttribute",
"class": &"BA_IncrementBuffStack",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/attributes/IncrementBuffStack.gd"
}, {
"base": "BuffAttributeOnTick",
"class": &"BA_OnTickAmount",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/attributes/OnTickAmount.gd"
}, {
"base": "BuffAttribute",
"class": &"BA_RemoveBuff",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/attributes/RemoveBuff.gd"
}, {
"base": "BuffAttribute",
"class": &"BA_SetSingleStack",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/attributes/SetSingleStack.gd"
}, {
"base": "BuffAttribute",
"class": &"BA_TakeDamage",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/attributes/TakeDamage.gd"
}, {
"base": "Resource",
"class": &"Buff",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/Buff.gd"
}, {
"base": "Resource",
"class": &"BuffAttribute",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/BuffAttribute.gd"
}, {
"base": "Resource",
"class": &"BuffAttributeOnTick",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/BuffAttributeOnTick.gd"
}, {
"base": "Resource",
"class": &"BuffStackPair",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/components/health/BuffStackPair.gd"
}, {
"base": "CharacterBody2D",
"class": &"ControlledPlayer",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/definitions/ControlledPlayer.gd"
}, {
"base": "Resource",
"class": &"Damage",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/damage/Damage.gd"
}, {
"base": "Area2D",
"class": &"DoorWay",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/DoorWay.gd"
}, {
"base": "Node",
"class": &"Health",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/components/health/Health.gd"
}, {
"base": "InventoryTypeChecker",
"class": &"ITC_Or",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/components/inventory_picker/InventoryTypeCheckerOr.gd"
}, {
"base": "Resource",
"class": &"InvItem",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/items/InvItem.gd"
}, {
"base": "Area2D",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/components/inventory/Inventory.gd"
}, {
"base": "Resource",
"class": &"InventorySlot",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/components/inventory_picker/InventorySlot.gd"
}, {
"base": "Resource",
"class": &"InventoryTypeChecker",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/components/inventory_picker/InventoryTypeChecker.gd"
}, {
"base": "Marker2D",
"class": &"Spawn",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/Spawn.gd"
}, {
"base": "WeaponInvItem",
"class": &"SwordInvItem",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/items/sword/SwordInvItem.gd"
}, {
"base": "InvItem",
"class": &"WeaponInvItem",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/items/WeaponInvItem.gd"
}, {
"base": "InventoryTypeChecker",
"class": &"WeaponTypeChecker",
"language": &"GDScript",
"path": "res://addons/rpg_toolkit/items/WeaponTypeChecker.gd"
}, {
"base": "Node2D",
"class": &"World",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/World.gd"
}, {
"base": "Resource",
"class": &"WorldLogic",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/WorldLogic/WorldLogic.gd"
}, {
"base": "WorldLogic",
"class": &"WorldLogicContainer",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/WorldLogic/WorldLogicContainer.gd"
}, {
"base": "WorldLogic",
"class": &"WorldLogicIfGreaterEqual",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/WorldLogic/WorldLogicIfGreaterEqual.gd"
}, {
"base": "WorldLogic",
"class": &"WorldLogicIncrementOnFetch",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/WorldLogic/WorldLogicIncrementOnFetch.gd"
}, {
"base": "WorldLogic",
"class": &"WorldLogicRandom",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/WorldLogic/WorldLogicRandom.gd"
}, {
"base": "WorldLogic",
"class": &"WorldLogicScene",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/WorldLogic/WorldLogicScene.gd"
}, {
"base": "Node2D",
"class": &"WorldManager",
"language": &"GDScript",
"path": "res://addons/world_manager/definitions/WorldManager.gd"
}]
_global_script_class_icons={
"BA_AssignBuff": "",
"BA_ChanceToApply": "",
"BA_IncrementBuffStack": "",
"BA_OnTickAmount": "",
"BA_RemoveBuff": "",
"BA_SetSingleStack": "",
"BA_TakeDamage": "",
"Buff": "",
"BuffAttribute": "",
"BuffAttributeOnTick": "",
"BuffStackPair": "",
"ControlledPlayer": "",
"Damage": "",
"DoorWay": "",
"Health": "",
"ITC_Or": "",
"InvItem": "",
"Inventory": "",
"InventorySlot": "",
"InventoryTypeChecker": "",
"Spawn": "",
"SwordInvItem": "",
"WeaponInvItem": "",
"WeaponTypeChecker": "",
"World": "",
"WorldLogic": "",
"WorldLogicContainer": "",
"WorldLogicIfGreaterEqual": "",
"WorldLogicIncrementOnFetch": "",
"WorldLogicRandom": "",
"WorldLogicScene": "",
"WorldManager": ""
}

[application]

config/name="into-the-deep"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/use_filter=false
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/rpg_toolkit/plugin.cfg", "res://addons/world_manager/plugin.cfg")

[gui]

theme/default_font_subpixel_positioning=0
theme/lcd_subpixel_layout=0
fonts/dynamic_fonts/use_oversampling=false

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"unicode":4194319,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"unicode":4194321,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"unicode":4194320,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"unicode":4194322,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"unicode":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_9="Body"
2d_physics/layer_10="Weapon"

[rendering]

anti_aliasing/screen_space_roughness_limiter/enabled=false
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_vertices_to_pixel=true
textures/canvas_textures/default_texture_filter=0
