[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/level_manager/ui/controls/LevelNode.gd" type="Script" id=2]

[node name="LevelNode" type="GraphNode"]
margin_right = 248.0
margin_bottom = 172.0
title = "Level"
show_close = true
resizable = true
script = ExtResource( 2 )

[connection signal="close_request" from="." to="." method="_on_LevelNode_close_request"]
[connection signal="offset_changed" from="." to="." method="_on_LevelNode_offset_changed"]
[connection signal="resize_request" from="." to="." method="_on_LevelNode_resize_request"]
