[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/level_manager/ui/controls/LevelNode.gd" type="Script" id=2]

[node name="LevelNode" type="GraphNode"]
margin_right = 248.0
margin_bottom = 172.0
title = "Level"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 232.0
margin_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 158.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Inputs"

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 162.0
margin_right = 216.0
margin_bottom = 14.0
text = "Example"
