[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/inventory/inventory-panel.png" type="Texture" id=2]
[ext_resource path="res://components/items/weapons/swords/basesword/swords.png" type="Texture" id=3]
[ext_resource path="res://components/items/currency/crystal/crystal.png" type="Texture" id=4]
[ext_resource path="res://components/items/currency/coin/coin.png" type="Texture" id=5]
[ext_resource path="res://ui/font.tres" type="DynamicFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (NodePath) var INVENTORY_PATH

onready var CoinsLabel := $CanvasLayer/VBoxContainer/HBoxContainer/Coins
onready var CrystalsLabel := $CanvasLayer/VBoxContainer/HBoxContainer2/Crystal

func get_inventory() -> Inventory:
	var node = get_node(INVENTORY_PATH)
	for x in node.get_children():
		if x is Inventory:
			return x
	return null

func render_inventory_toolbar(inventory: Inventory):
	#var weapon = inventory.get_weapon()
	#if weapon == null:
	#	WeaponIcon.hide()
	#	WeaponIcon.texture = null
	#else:
	#	WeaponIcon.show()
	#	WeaponIcon.texture = weapon.ICON
		
	#var artifactIcons = [Artifact1, Artifact2, Artifact3, Artifact4]
	#for x in artifactIcons:
	#	x.hide()
	#var artifacts = inventory.get_artifacts()
	#for x in range(0, min(4, artifacts.size())):
	#	var artifact = artifacts[x]
	#	artifactIcons[x].texture = artifact.ICON
	#	artifactIcons[x].show()
		
	CoinsLabel.text = str(inventory.get_coins())
	CrystalsLabel.text = str(inventory.get_crystals())
	
func _process(_delta):
	global_position = Vector2.ZERO
	global_rotation = 0
	global_scale = Vector2.ONE
	
	var inventory = get_inventory()
	if not is_instance_valid(inventory):
		return
	
	render_inventory_toolbar(inventory)
"

[node name="InventoryUI" type="Node2D"]
pause_mode = 2
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="WeaponIcon" type="TextureRect" parent="CanvasLayer/Background/CenterContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 28.0
margin_bottom = 28.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="Artifacts" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.0
margin_top = 7.0
margin_right = 43.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 86, 12 )
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Artifacts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Artifacts/MarginContainer"]
margin_right = 76.0
margin_bottom = 17.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 17.0

[node name="Artifact1" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 17.0

[node name="Artifact2" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer2"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 17.0

[node name="Artifact3" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer3"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer4" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 17.0

[node name="Artifact4" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer4"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 70.0
margin_bottom = 11.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 5 )

[node name="Coins" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 30.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 15.0
margin_right = 70.0
margin_bottom = 26.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
margin_right = 8.0
margin_bottom = 11.0
texture = ExtResource( 4 )

[node name="Crystal" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
margin_left = 12.0
margin_right = 30.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 6 )
text = "000"
