[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/inventory/InventoryUI.gd" type="Script" id=1]
[ext_resource path="res://components/inventory/inventory-panel.png" type="Texture" id=2]
[ext_resource path="res://components/items/weapons/swords/basesword/swords.png" type="Texture" id=3]
[ext_resource path="res://components/items/currency/crystal/crystal.png" type="Texture" id=4]
[ext_resource path="res://components/items/currency/coin/coin.png" type="Texture" id=5]
[ext_resource path="res://ui/font.tres" type="DynamicFont" id=6]

[node name="InventoryUI" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 34.0
margin_bottom = 34.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="WeaponIcon" type="TextureRect" parent="CanvasLayer/Background/CenterContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 28.0
margin_bottom = 28.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="Artifacts" type="NinePatchRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.0
margin_top = 7.0
margin_right = 43.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 86, 12 )
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Artifacts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Artifacts/MarginContainer"]
margin_right = 76.0
margin_bottom = 17.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 17.0

[node name="Artifact1" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 17.0

[node name="Artifact2" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer2"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 17.0

[node name="Artifact3" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer3"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="CenterContainer4" type="CenterContainer" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 76.0
margin_bottom = 17.0

[node name="Artifact4" type="TextureRect" parent="CanvasLayer/Artifacts/MarginContainer/HBoxContainer/CenterContainer4"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 3 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 70.0
margin_bottom = 11.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 5 )

[node name="Coins" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 30.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 6 )
text = "000"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 15.0
margin_right = 70.0
margin_bottom = 26.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
margin_right = 8.0
margin_bottom = 11.0
texture = ExtResource( 4 )

[node name="Crystal" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
margin_left = 12.0
margin_right = 30.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 6 )
text = "000"
