[gd_scene load_steps=2 format=3 uid="uid://bdnkhf8u3luy"]

[ext_resource type="Script" path="res://addons/rpg_toolkit/components/health/HealthBar.gd" id="1_2dpxm"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_2dpxm")
