[gd_scene load_steps=2 format=3 uid="uid://bdnkhf8u3luy"]

[ext_resource type="Script" path="res://addons/rpg_toolkit/components/health/HealthBar.gd" id="1_2dpxm"]

[node name="HealthBar" type="Node2D"]
z_index = 100
script = ExtResource("1_2dpxm")

[node name="Remaining" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 2)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.949823, 0.436944, 0.384287, 1)

[node name="Bar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 2)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184813, 0.448757, 0.240805, 1)

[node name="BuffStart" type="Marker2D" parent="."]
position = Vector2(-9, 3)

[node name="Buffs" type="Node" parent="."]
