[gd_scene load_steps=7 format=3 uid="uid://c64oyech3s608"]

[ext_resource type="Script" path="res://addons/rpg_toolkit/animations/sword_swing/SwordSwing.gd" id="1_enuk4"]
[ext_resource type="Texture2D" uid="uid://df3asnmwl11cw" path="res://items/weapons/sword/base-sword.png" id="1_rlker"]

[sub_resource type="Animation" id="Animation_c4iqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vs700"]
resource_name = "SWING"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-2.00713, 0.436332]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8txx"]
_data = {
"RESET": SubResource("Animation_c4iqv"),
"SWING": SubResource("Animation_vs700")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej3nn"]
size = Vector2(14.2381, 3)

[node name="SwordSwing" type="Node2D"]
script = ExtResource("1_enuk4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SWING"
libraries = {
"": SubResource("AnimationLibrary_x8txx")
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(6, -6)
texture = ExtResource("1_rlker")

[node name="Area2D" type="Area2D" parent="Node2D/Sprite2D"]
collision_layer = 512
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/Area2D"]
position = Vector2(2.94093, -3.12899)
rotation = -0.831572
shape = SubResource("RectangleShape2D_ej3nn")

[connection signal="body_entered" from="Node2D/Sprite2D/Area2D" to="." method="on_hit"]
