[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/InvItem/SelectedInvItemStyle.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/InvItem/InvItem.gd" type="Script" id=2]
[ext_resource path="res://components/items/weapons/swords/basesword/swords.png" type="Texture" id=3]

[node name="InvItem" type="Panel"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -11.0
margin_top = -11.0
margin_right = 11.0
margin_bottom = 11.0
rect_min_size = Vector2( 22, 22 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[connection signal="gui_input" from="." to="." method="_on_InvItem_gui_input"]
