[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/default.png" type="Texture" id=1]
[ext_resource path="res://characters/BasePlayer.gd" type="Script" id=2]
[ext_resource path="res://components/HealthStatus.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/BasePlayerShape.tres" type="Shape2D" id=4]
[ext_resource path="res://components/inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/InventoryPicker/InventoryPicker.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/HUD/HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/items/weapons/swords/basesword/basesword.tres" type="Resource" id=8]

[node name="BasePlayer" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 23
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="HealthStatus" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 16 )

[node name="Inventory" parent="." instance=ExtResource( 5 )]
collision_layer = 2
collision_mask = 8
CAN_SHOW = true
CAN_PICKUP = true
EQUIPPED_WEAPON = [ ExtResource( 8 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inventory"]
shape = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="InventoryPicker" parent="." instance=ExtResource( 6 )]
visible = false
INVENTORY_PATH = NodePath("../Inventory")

[node name="HUD" parent="." instance=ExtResource( 7 )]
INVENTORY_PATH = NodePath("../Inventory")
