[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/BaseWorld.gd" type="Script" id=1]
[ext_resource path="res://levels/Desert/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/items/drops/chest/Chest.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Desert/BossDrops.tres" type="Resource" id=4]
[ext_resource path="res://enemies/desert/wisp/wisp.tscn" type="PackedScene" id=5]

[node name="BossDesert" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Chest" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, -17 )
scale = Vector2( 0.664335, 0.705407 )
DROP_POOL = ExtResource( 4 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 1, 269 )

[node name="Wisp" parent="." instance=ExtResource( 5 )]
position = Vector2( -202, -64 )

[node name="Wisp2" parent="." instance=ExtResource( 5 )]
position = Vector2( 15, 96 )

[node name="Wisp3" parent="." instance=ExtResource( 5 )]
position = Vector2( 143, 5 )

[node name="Wisp4" parent="." instance=ExtResource( 5 )]
position = Vector2( -69, 42 )

[node name="Wisp5" parent="." instance=ExtResource( 5 )]
position = Vector2( 236, -61 )
