[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/BaseWorld.gd" type="Script" id=1]
[ext_resource path="res://levels/Desert/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/items/drops/chest/Chest.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/Desert/BossDrops.tres" type="Resource" id=4]
[ext_resource path="res://enemies/dev/knight/Knight.tscn" type="PackedScene" id=6]

[node name="BossDesert" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Chest" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, -17 )
scale = Vector2( 0.664335, 0.705407 )
DROP_POOL = ExtResource( 4 )

[node name="Knight" parent="." instance=ExtResource( 6 )]
position = Vector2( -201, -77 )

[node name="Knight2" parent="." instance=ExtResource( 6 )]
position = Vector2( -84, -75 )

[node name="Knight3" parent="." instance=ExtResource( 6 )]
position = Vector2( 216, -71 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 1, 269 )
