[gd_scene load_steps=8 format=3 uid="uid://drl3bnjxxo5dk"]

[ext_resource type="Script" path="res://world/overworld/Door.gd" id="1_s4sjn"]
[ext_resource type="Texture2D" uid="uid://2m1ffs3ta7ea" path="res://world/overworld/entrance-door.png" id="2_cvenq"]

[sub_resource type="Animation" id="Animation_lvk8s"]
resource_name = "ACTIVATE"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_061mo"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a8tp"]
_data = {
"ACTIVATE": SubResource("Animation_lvk8s"),
"RESET": SubResource("Animation_061mo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24txa"]
size = Vector2(12, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ucii"]
radius = 25.0

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_s4sjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_cvenq")
hframes = 19

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
libraries = {
"": SubResource("AnimationLibrary_2a8tp")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_24txa")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8ucii")

[connection signal="body_entered" from="Area2D" to="." method="activate_door"]
