[gd_scene load_steps=3 format=3 uid="uid://bsrhgf2g00bgd"]

[ext_resource type="Theme" uid="uid://vgo6c2vkk7l4" path="res://ui/theme.tres" id="1_f60kk"]
[ext_resource type="Script" path="res://ui/FPSCounter.gd" id="2_w56cv"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FPSCounter" type="Label" parent="."]
theme = ExtResource("1_f60kk")
theme_override_font_sizes/font_size = 40
text = "250"
script = ExtResource("2_w56cv")
